<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Music Generator</title>
</head>
<link rel="stylesheet" href="styles.css" />

<body>
    <h1>Musical Elements Enhancement and Image Content Preservation Network for Image to Music Generation</h1>
    <p class="pub">Demo page of our image to music generation paper on IEEE BigData2023 Music Generation Workshop</p>
    
    <table class="music_table" >
        <tr>
            <th>Image</th>
            <th>Music Instruction</th>
            <th>Generated Music</th>
        </tr>
        <tr>
            <td><image width="512px" src="assets/0.jpg"></image></td>
            <td>Indian style sorrow electronica music with pipa in the 2010s</td>
            <td><audio controls><source src="assets/0.mp3" type="audio/mpeg"></audio></td>
        </tr>
        <tr>
            <td><image width="512px" src="assets/10.jpg"></image></td>
            <td>Russian style romantic electronica music with cello in the 2000s</td>
            <td><audio controls><source src="assets/10.mp3" type="audio/mpeg"></audio></td>
        </tr>
        <tr>
            <td><image width="512px" src="assets/17.jpg"></image></td>
            <td>Italian style romantic disco music with cello in the 1990s</td>
            <td><audio controls><source src="assets/17.mp3" type="audio/mpeg"></audio></td>
        </tr>
        <tr>
            <td><image width="512px" src="assets/56.png"></image></td>
            <td>Mexican style heroic electronica music with horn in the 1980s</td>
            <td><audio controls><source src="assets/56.mp3" type="audio/mpeg"></audio></td>
        </tr>
        <tr>
            <td><image width="512px" src="assets/75.jpg"></image></td>
            <td>Chinese style romantic folk music with guzheng in the 18th century</td>
            <td><audio controls><source src="assets/75.mp3" type="audio/mpeg"></audio></td>
        </tr>
        <tr>
            <td><image width="512px" src="assets/80.jpg"></image></td>
            <td>Russian style scary disco music with cello in the 2000s</td>
            <td><audio controls><source src="assets/80.mp3" type="audio/mpeg"></audio></td>
        </tr>
        <tr>
            <td><image width="512px" src="assets/84.jpg"></image></td>
            <td>Mexican style joyful children's song with viola in the 2010s</td>
            <td><audio controls><source src="assets/84.mp3" type="audio/mpeg"></audio></td>
        </tr>
        <tr>
            <td><image width="512px" src="assets/85.jpg"></image></td>
            <td>French style energizing folk music with drum in the 1970s</td>
            <td><audio controls><source src="assets/85.mp3" type="audio/mpeg"></audio></td>
        </tr>
        <tr>
            <td><image width="512px" src="assets/100.jpg"></image></td>
            <td>Brazilian style gentle children's song with pipa in the 1970s</td>
            <td><audio controls><source src="assets/100.mp3" type="audio/mpeg"></audio></td>
        </tr>
    </table>
</body>
</html>